// out: news.css,compress: true

@cyan: #2ddfff;
@grey: #616161;

.article {
  margin: 0 0 50px;

  .header-bar {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    .image {
      width: 100%;
      height: 250px;
      background-size: cover;
      background-position: center;
      border-left: 10px solid @cyan;
      box-sizing: border-box;
    }
    .title {
      position: absolute;
      bottom: 0;
      z-index: 1;
      text-transform: uppercase;
      font-weight: 600;
      display: inline-block;
      color: @cyan;
      background: #000;
      box-sizing: border-box;
      padding: 10px 20px;
      width: 500px;
      font-size: 18px;
      margin: 0;
    }
    .brief {
      position: absolute;
      width: 100%;
      z-index: 1;
      font-size: 14px;
      box-sizing: border-box;
      padding: 10px;
      background: #eee;
      font-weight: 600;
      font-style: italic;
    }
  }

  .content {
    box-sizing: border-box;
    padding: 70px 20px;
    background: #fff;
    box-shadow: 0 10px 50px rgba(0,0,0,.2);
    font-size: 16px;

    img {
      max-width: 100%;
      max-height: 500px;
      display: block;
      margin: 0 auto;
    }

    .source {
      font-size: 14px;
      font-style: italic;
      margin: 20px 0;
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: #00d6fd;
    }
  }
}

.news {
  margin-bottom: 100px;

  .heading {
    margin-bottom: 30px;
  }

  .list {
    .tile {
      clear: both;
      display: block;
      max-width: 800px;
      margin-bottom: 20px;
      height: 140px;
      font-size: 14px;
      box-sizing: border-box;
      padding-right: 30px;
      text-decoration: none;
      color: #252525;

      .image {
        width: 70px;
        height: 140px;
        background-color: @cyan;
        background-position: center;
        background-size: cover;
        float: left;
        margin-right: 10px;
        transition: 300ms;
        box-shadow: 0 10px 50px rgba(0,0,0,.1);
      }
      .title {
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 16px;
      }
      .desc {
        font-weight: 600;
        font-style: italic;
        color: @grey;
        font-size: 13px;
        height: 50px;
        overflow: hidden;
      }
      .date {
        font-size: 11px;
        text-transform: uppercase;
      }
    }
    .tile::before {
      content: "";
      display: block;
      float: left;
      width: 3px;
      height: 15px;
      margin-right: 5px;
      background: @cyan;
    }
    .tile:hover {
      cursor: pointer;
      .image {
        width: 220px;
      }
    }
  }
}
