// out: style.css,compress: true
@cyan: #2ddfff;
@grey: #616161;
@highlight: #41ffdf;

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #f8f8f8;
  color: #252525;
  position: absolute;
  width: 100%;
  padding-top: 150px;
  background: url(img/bg.png);
}

// .background {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
//   z-index: -1;
// }
//
// .background::before {
//   content: "";
//   background: @cyan;
//   width: 800px;
//   height: 3000px;
//   position: absolute;
//   top: -500px;
//   left: 50%;
//   transform: rotateZ(30deg);
// }

.clear {
  clear: both;
}

.content {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}

.header {
  background: #252525;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;

  .content {
    position: relative;
  }
  .logo {
    bottom: 20px;
    height: 40px;
    margin: 18px 5px;
    transition: 200ms;
  }
  .menu {
    transition: 200ms;
    list-style-type: none;
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 0;
    margin-right: 10px;
    li { display: inline-block;}
    li:not(:last-of-type) { margin-right: 20px;}
    li.active a { color: @cyan;}
    li:hover a {color: @highlight;}
    a {
      text-decoration: none;
      color: #fff;
      transition: 200ms;
    }
  }

}
.header.collapse {
    .logo {height: 30px; margin: 8px 0 3px 10px;}
    .menu {bottom: 0}
}

.heading {
  font-weight: 700;
  text-transform: uppercase;
  .inside {
    color: @cyan;
    display: inline-block;
    font-size: 11px;
    vertical-align: middle;
    margin: 0 0 5px 10px;
    position: relative;
  }
  .inside:after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    margin: 0 0 0 4px;
    background: url(img/inside.png);
  }
}
/*
********************************
******************************** FOOTER
********************************
*/
.footer {
  background: #343434;
  padding: 30px 0;
  color: #9e9e9e;
  font-style: italic;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  a {
    text-decoration: none;
    color: @cyan;
  }
  a:hover {
    color: @highlight;
  }

  .tile {
    width: 150px;
    padding-left: 10px;
    padding-bottom: 30px;
    float: left;
    box-sizing: border-box;
    .title {
      color: #fff;
    }
    .title::before {
      content: "";
      display: block;
      width: 8px;
      height: 21px;
      background: url(img/footer.png);
      float: left;
      margin-right: 5px;
    }
    .desc {
      margin-left: 15px;
      margin-top: 10px;
    }
    .desc.small {
      font-size: 12px;
    }
  }
  .tile:not(:last-of-type) {
    margin-right: 20px;
  }
  .tile.big {
    width: 250px;
    padding-right: 50px;
  }
  .copy {
    clear: both;
    padding: 30px 0 0 10px;
    font-size: 12px;
  }
  .email {
    width: 100%;
    max-width: 300px;
    font-size: 14px;
    padding: 5px 10px;
    font-style: italic;
    margin-top: 5px;
    border: none;
  }
  .submit {
    background: #252525;
    color: @cyan;
    display: inline-block;
    padding: 2px 15px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
  }
  .submit:hover {
    color: @highlight;
  }
}

@media (max-width: 1000px) {
  .footer .tile.big {
    width: 100%;
  }
  .footer .copy {
    padding: 50px 0 150px 10px;
  }
}
